
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="styleabout.css">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
<style>
body {
  background-color: #8F282B;
}
.image-container {
  background-image: url("a1.png");
  background-size: cover;
  position: relative;
  height: 160px;
}

.text {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 30%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
* {
  box-sizing: border-box;
}
h2{ color: rgb(10, 10, 2);
    


}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 47%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
    
  <ul class="a">
    <li><a href="Contact us.html"> Contact us</a></li>
    <li><a href="News.html"> News</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Nature & Adventure.html">Nature & Adventure</a></li>
    <li class="dropdown" >
      <a href="culture & Heritage.html" class="dropbtn" >Culture & Heritage</a>
      <div class="dropdown-content">
        <a href="Sewang Dance.html">Sewang Dance</a>
        <a href="Musical Intruments.html">Musical Instruments</a>
        <a href="Handicrafts.html">Handicrafts</a>
        <a href="Hunting Tools.html">Hunting Tools</a>
        <a href="Marriage.html">Marriage</a>
        <a href="Beliefs & Taboos.html">Beliefs & Taboos</a>
      </div>
    </li>
    
    <li><a href="About.html">About</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
  


<div class="image-container">
  <div class="text">ABOUT</div>
</div>

<div class="row">
  <div class="column" >
    <h2>Native Community in Gua Musang Kelantan</h2>
    <p>Local community is living in the same location by a group of people</p>
    <p>interacting with each other.</p>
    <p>It really important because could provide on safety environment.</p>
    <p>Native community in Gua Musang,Kelantan is one of good local community.</p>
    <p>The Orang Asli in that imphasize the value of tradition.</p>
  </div>
  <div class="column">
    <h2>Logo</h2>
     <p><img src="logo.png" vspace="12" hspace="12" width="250" height="250"></p>
  </div>
</div>



<div class="row">
  <div class="column">
    <h2>Location of Native Community</h2>
    <p>18300 Gua Musang,Kelantan</p>
    <p><p><img src="a2.png" vspace="12" hspace="12" width="385" height="199"></p>
  </div>
  <div class="column">
    <h2>People</h2>
    <p>The native community in Gua Musang is called “Orang Asli”. The Orang Asli refers to the people who have occupied the place since time immemorial before the presence of other communities.</p>
    <p>"Orang Asli" refers to indigenous people who are not Malay Muslims and are an ethnic group in Malaysia.</p>
    <p>The "Orang Asli" mostly adhere to the belief of animism which is to believe in gods and spirits.</p>
    <p>The "Orang Asli” are very well known for their united attitude and have a high attitude of cooperation among those who form a good native community.</p>
    <p>The Orang Asli in Gua Musang is very united with each other without any understanding or fights.</p>
  </div>
</div>

<br>
<br>
<br>
<h2> <font size=30>History</h2></font>
<div class="timeline">
  <div class="container left">
    <div class="content">
     <h2>Before the arrival of the British</h2>
     <p>The Orang Asli along with the Malays live on the edge of the forest and engage in trade activities.</p>
     <p>The relationship between the aborigines and the Malays has become complicated</p>
     <p>as a result of the system of slavery practiced.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>During the arrival of English</h2>
      <p>Native communities have helped the communists and established JHEOA.</p>
      <p>It serves to provide information to the government about the movements and actions of the indigenous people in the interior in order to combat the communist movement.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>After the emergency</h2>
      <p>The government has declared an administration for the native community.</p>
      <p>In December 1971, JHEOA was converted into the Department of Museums, Archives and Orang Asli Research which was placed under the ministry of</p>
      <p>National and Rural Development.</p>
      <p>It is also responsible for the welfare of the native community. So, the native community in Gua Musang is guaranteed its welfare.</p>
    </div>
</body>
</html>
