<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Contact Us</title>
<style>
*
{
  box-sizing: border-box;
}

.bg-img {
  background-image: url("bg1.jpg");

  min-height: 580px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 60px;
  max-width: 500px;
  padding: 40px;
  background-color: white;
  border-radius: 40px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #1a3e83;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}




</style>
</head>
<body>
    
  <ul class="a">
    <li><a href="Contact us.html"> Contact us</a></li>
    <li><a href="News.html"> News</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Nature & Adventure.html">Nature & Adventure</a></li>
    <li class="dropdown" >
      <a href="culture & Heritage.html" class="dropbtn" >Culture & Heritage</a>
      <div class="dropdown-content">
        <a href="Sewang Dance.html">Sewang Dance</a>
        <a href="Musical Intruments.html">Musical Instruments</a>
        <a href="Handicrafts.html">Handicrafts</a>
        <a href="Hunting Tools.html">Hunting Tools</a>
        <a href="Marriage.html">Marriage</a>
        <a href="Beliefs & Taboos.html">Beliefs & Taboos</a>
      </div>
    </li>
    
    <li><a href="About.html">About</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
  
  <div class="bg-img">
    <form action="/action_page.php" class="container">
      <h1>Contact Us</h1>
  
      <label for="email"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="Message"><b>Message</b></label>
      <input type="text" placeholder="Enter Message" required>

      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  
     

       
      
  </body>    
</html>