
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Culture & Heritage</title>
    <style>
 
body { background-color: #8F282B;


}
.a {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  

}
.p {
  text-align: justify;
  font-family: "Times New Roman", Times, serif;
  font-size: 10px;
  color: black;
}
.button a:link, a:visited {
  background-color: red;
  color: rgb(7, 7, 7);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.button a:hover, a:active {
  background-color: rgb(248, 246, 246);
}

h2 {
  font-size: 25px;
  text-align:center;
}
p.b {
line-height: 1.6;
  font-size: 20px;
  text-align:justify;
  font-family: Arial, Helvetica, sans-serif;
}
ul.b {
  list-style-type:disc ;
  background-color: none;
  text-align:left;
}

#list2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px ;
  text-align:left ;
}
hr { 
  display: block;
  margin-top: 0px;
  border-style: inset;
  border-width: 1px;
}

td{ background-color:"#dfd7d7" ;

}
img{align-items: center;

}
    </style>
</head>
<body></body>
  <ul class="a">
    <li><a href="Contact us.html"> Contact us</a></li>
    <li><a href="News.html"> News</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Nature & Adventure.html">Nature & Adventure</a></li>
    <li class="dropdown" >
      <a href="culture & Heritage.html" class="dropbtn" >Culture & Heritage</a>
      <div class="dropdown-content">
        <a href="Sewang Dance.html">Sewang Dance</a>
        <a href="Musical Instruments.html">Musical Instruments</a>
        <a href="Handicrafts.html">Handicrafts</a>
        <a href="Hunting Tools.html">Hunting Tools</a>
        <a href="Marriage.html">Marriage</a>
        <a href="Beliefs & Taboos.html">Beliefs & Taboos</a>
      </div>
    </li>
    
    <li><a href="About.html">About</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
      <table allign="center" width="90%" style="padding:20px;">
       
        <tr  height="300%">
        <td style="padding:80px;">
        <table >
            <tr>
              
                <td width="40%" style="padding:50px;">
                    <h1 id="Culture_&_Heritage" style="text-align:left;" style="font-family: Arial, Helvetica, sans-serif" ><font color="#8F282B" size="30px">Culture & Heritage</font></h1>
                      <p style="text-align:justify" font-family:Times New Roman', Times, serif"><font color="black" size="5px">
                        The Native community in Gua Musang have various unique and interesting culture and heritage. Discover more the diversity of culture and heritage of native community in Gua Musang</font>
                      </p>
                      
                </td>
                <td style="padding:30px;">
                  <img  src="sewanggg.jpg" alt="Sewang Dance"style="width:70%">
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
     
</body>
</html>