
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="styleeducation.css">
    <title>Education</title>
<style>

.image-container {
  background-image: url("e1.png");
  background-size: cover;
  position: relative;
  height: 160px;
}

.text {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 30%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #fcf971;
   color: white;
   text-align: center;
}
body { 
  background: #8F282B; 
}

</style>
</head>
<body>

<div class="image-container">
  <div class="text">EDUCATION</div>
</div>
<br>
<br>

    
  <ul class="a">
    <li><a href="aboutus.html"> About Us</a></li>
    <li><a href="Contact us.html"> Contact us</a></li>
    <li><a href="News.html"> News</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Nature & Adventure.html">Nature & Adventure</a></li>
    <li class="dropdown" >
      <a href="culture & Heritage.html" class="dropbtn" >Culture & Heritage</a>
      <div class="dropdown-content">
        <a href="Sewang Dance.html">Sewang Dance</a>
        <a href="musical instruments.html">Musical Instruments</a>
        <a href="Handicrafts.html">Handicrafts</a>
        <a href="Hunting Tools.html">Hunting Tools</a>
        <a href="Marriage.html">Marriage</a>
        <a href="Beliefs & Taboos.html">Beliefs & Taboos</a>
      </div>
    </li>
    
    <li><a href="About.html">About</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>   


<h2>Education Of Native Community</h2>
<p><font face="sans-serif" <b>Informal native community education, namely the Orang Asli and Indigenous Adult Class Program (KEDAP KPM)</p> 
<p>under the auspices of the Ministry of Education and Indigenous Adult Classes (KEDAP JAKUA).</b> </font> </p>
<br>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>PROGRAM</h3>
      <br>
      <p>-Malaysian Education Ministry</p>
      <p>-School</p>
      <p>-Indigenous Adult Class (KEDAP JAKUA)</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>ACTIVITIES</h3>
      <br>
      <p>-Learning</p>
      <p>-Reading</p>
      <p>-Counting the numbers</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>OUTCOMES OF EDUCATION</h3>
      <br>
      <p>-Student Achievement</p>
      <p>-Mastery of Skills</p>
      <p>-Behavior Change</p>
    </div>
  </div>


<br>
<br>
<br>
<br>
</body>
</html>