
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Food</title>
    <style>
       .p {
  text-align: justify;
  font-family: "Times New Roman", Times, serif;
  font-size: 10px;
  color: black;
}
.button a:link, a:visited {
  background-color: red;
  color: rgb(7, 7, 7);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.button a:hover, a:active {
  background-color: rgb(248, 246, 246);
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


    </style>
</head>
<body bgcolor="#8F282B">
    <ul class="a">
      <li><a href="aboutus.html"> About Us</a></li>
        <li><a href="Contact us.html"> Contact us</a></li>
        <li><a href="News.html"> News</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Food.html">Food</a></li>
        <li><a href="Nature & Adventure.html">Nature & Adventure</a></li>
        <li class="dropdown" >
          <a href="culture & Heritage.html" class="dropbtn" >Culture & Heritage</a>
          <div class="dropdown-content">
            <a href="Sewang Dance.html">Sewang Dance</a>
            <a href="Musical Intruments.html">Musical Instruments</a>
            <a href="Handicrafts.html">Handicrafts</a>
            <a href="Hunting Tools.html">Hunting Tools</a>
            <a href="Marriage.html">Marriage</a>
            <a href="Beliefs & Taboos.html">Beliefs & Taboos</a>
          </div>
        </li>
        
        <li><a href="About.html">About</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
      <table align="center" width="90%" style="padding:20px;" >
       
        <tr width="100%" height="300%">
        <td bgcolor="#dfd7d7" style="padding:80px;">
        <table >
            <tr>
              
                <td width="40%" style="padding:50px;">
                    <h1 id="Culture_&_Heritage" style="text-align:left;" style="font-family: Arial, Helvetica, sans-serif" ><font color="#8F282B" size="30px">Food </font></h1>
                      <p style="text-align:justify" font-family:Times New Roman', Times, serif"><font color="black" size="5px">
                        The food and flavours of the indigenous tribes are generally very simple and dependent on the yield of the forest around them. These communities do not use oil to cook, thus fried foods are rare. Food is often boiled or roasted over fire and rarely cooked with garlic and onions that are popular ingredients in other cuisines </font>
                      </p>
                      <p class="button"><a href="#Explore_Food">See More</a></p>
                </td>
                <td style="padding:30px;">
                 <center> <img  src="makanan.jpg" alt="Orang Asli Food" style="width:80%"></center>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        <table class="center" width="100%" style="height:200px">
            <tr>
              <td>
            <table  width="60%" >
              <tr>
                <td width="30%">
                  <hr size="4" width="90%" align="left" color="black">
                </td>
                <td width="30%">
                  <h2 id="Explore_Food" style="text-align:left;"><font face="Arial" size="30px" color= "black">Explore Food of Native Community</h2></font> 
               </table>
                </td>
              </tr>
        </table>
        <div class="responsive" style="padding:50px;">
            <div class="gallery">
              <a target="_blank" href="ayampansuh.jpg">
                <img src="ayampansuh.jpg" alt="Ayam Masak Buloh" style="width:100%"></a>
              <div class="desc">Ayam masak buluh (fowl cooked in bamboo) is one of the more popular preparations. The Semai tribes in Gua Musang marinate the jungle fowl with thinly sliced daun semomok, salt, chilli and turmeric. Then it is stuffed into bamboo and roasted over fire</div>
            </div>
          </div>
          
          
          
          <div class="responsive" style="padding:50px;">
            <div class="gallery">
              <a target="_blank" href="nasi.jpg">
                <img src="nasi.jpg" alt="Nasi Orang Asli" style="width:100%">
              </a>
              <div class="desc">Native community in gua Musang like a Semai plant their own variety of rice with heirloom seeds passed down by their ancestors. The tribe refers to this as padi bukit (hill paddy). Its harvest is seasonal, and the rice has a very different taste and texture. The grains are cooked in daun bemban which gives it a nice aroma.</div>
            </div>
          </div>
          <div class="responsive" style="padding:50px;">
            <div class="gallery">
              <a target="_blank" href="ubi.jpg">
                <img src="ubi.jpg" alt="Ubi" width="600" height="100%">
              </a>
              <div class="desc">UBI firewood is a traditional Aidilfitri dish prepared by the Orang Asli of the Temiar tribe at Pos Hendrop near Gua Musang.</div>
            </div>
          </div>
          <div class="responsive" style="padding:50px;">
            <div class="gallery">
              <a target="_blank" href="Rebung.jpg">
                <img src="Rebung.jpg" alt="Cinque Terre" style="width:100%">
              </a>
              <div class="desc">Pucuk rebung is a shoot that is often fried with some chilli and has a pleasant cabbage-like taste.</div>
            </div>
          </div>
        
          
        
         
        
       
</body>
</html>