
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Homepage</title>
<style>
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  width:100%;
  margin: 0 auto;
}



.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #8b8f91;
  margin-top: 20px;
}
.column {
  float: center;
  padding: 90px;
  background-color:#dfd7d7;
  font-family: 'Times New Roman', Times, serif;
}
.button a:link, a:visited {
  background-color: red;
  color: rgb(7, 7, 7);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;

}

.button a:hover, a:active {
  background-color: rgb(248, 246, 246);
}


</style>
</head>
<body bgcolor="#8F282B">
  <img src="IMGH.jpg" id="logo" width="100%">
  <ul class="a">
    <li><a href="aboutus.html"> About Us</a></li>
    <li><a href="Contact us.html"> Contact us</a></li>
    <li><a href="News.html"> News</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Nature & Adventure.html">Nature & Adventure</a></li>
    <li class="dropdown" >
      <a href="culture & Heritage.html" class="dropbtn" >Culture & Heritage</a>
      <div class="dropdown-content">
        <a href="Sewang Dance.html">Sewang Dance</a>
        <a href="Musical Intruments.html">Musical Instruments</a>
        <a href="Handicrafts.html">Handicrafts</a>
        <a href="Hunting Tools.html">Hunting Tools</a>
        <a href="Marriage.html">Marriage</a>
        <a href="Beliefs & Taboos.html">Beliefs & Taboos</a>
      </div>
    </li>
    
    <li><a href="about.html">About</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
 
<div class="container">
  <img src="indigenousppll.jpg" alt="Image" style="width:100%;">
  <div class="content">
    <h1 align="center"><font face="Lucida Handwriting" size="70px" color= "white">Welcome</font></h1>
    <p align="center"><font face="Times New Roman" size="30px" color= "white">to the website of <br>
    Native Community in Gua Musang</font></p>
  </div>
</div>

</div>
<div class="column">
  <h2 align="center"><font face="Times New Roman"  color= "Black">About us</font></h2>
<p align="center"> Local community is living in the same location by a group of people interacting with each other.
  It really important because it could provide a safety environment. Native community in Gua Musang Kelantan is one of good local community. 
  The Orang Asli in that community really emphasize the value of tradition.</font>
</p>
</div>

<table  align="center" width="80%" > 
      <tr>
        <td>
          <h2 align="center"><font face="Times New Roman"  color= "Black">Explore More</font></h2>
        </td>
      </tr>
      <tr>
     <td >
       <table align="center" >
       <tr> 
       <td>
       <img src="Dance.png" alt="mahmeri" style="width:200px" height="180px" > </td>
       <td>
        <img src="Foodss.png" alt="Makanan Orang Asli" style="width:200px" height="180px" > </td>
        <td>
          <img src="Naturee.png" alt="Makanan Orang Asli" style="width:200px" height="180px" >
        </td>
        <td>
          <img src="Newss.png" alt="Makanan Orang Asli" style="width:200px" height="180px" >
        </td>
       </tr>
      <tr>
     <td >
      <h3 align="center"><font face="Times New Roman"  color= "Black"> Culture & Heritage</font></h1>
      
      <p class="button" align="center"><a href="Culture & Heritage.html">See More</a></p>
      </td>
     <td>
    <h3 align="center"><font face="Times New Roman"  color= "Black"> Food</font></h3>
   
   <p class="button" align="center"><a href="Food.html">See More</a></p></td>
   <td>
    <h3 align="center"><font face="Times New Roman"  color= "Black"> Nature & Adventure</font></h3>
   
   <p class="button" align="center"><a href="Nature & Adventure.html">See More</a></p></td>
   <td>
    <h3 align="center"><font face="Times New Roman"  color= "Black"> News</font></h3>
   
   <p class="button" align="center"><a href="News.html">See More</a></p></td>
   </table>
  </td>    
   </tr>
  </table> 


<div class="footer">
   &copy; Copyright 2021. Native Community in Gua Musang Official Website. Recommended Browser Google Chrome Resolution 1366x768.
    Last update 22 January 2022.
     All Rights Reserved.
</div>

   

  
  

     
     

       
      
  </body>    
</html>