<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
  <title>Nature & Adventure</title>
  <style>

ul.a {
    list-style-type: none;
    margin: 0px;
    padding: 0 px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #8b8f91
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #fcf971;
  }

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 30px;
  font-weight: 450; 
    text-decoration: none;
    font-family: "Segoe UI","Helvetica Neue",Arial,"Noto Sans",sans-serif;

  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color:#fcf971;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #ffffff;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: #8F282B;
  }





.leftcolumn {   
  float: left;
  width: 75%;
  padding: 20px;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #dfd7d7;
  margin-top: 40px;
}



.card {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}




@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}




    </style>
</head>
<body>
  <ul class="a">
    <li><a href="aboutus.html"> About Us</a></li>
    <li><a href="Contact us.html"> Contact us</a></li>
    <li><a href="News.html"> News</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Nature & Adventure.html">Nature & Adventure</a></li>
    <li class="dropdown" >
      <a href="culture & Heritage.html" class="dropbtn" >Culture & Heritage</a>
      <div class="dropdown-content">
        <a href="Sewang Dance.html">Sewang Dance</a>
        <a href="Musical Intruments.html">Musical Instruments</a>
        <a href="Handicrafts.html">Handicrafts</a>
        <a href="Hunting Tools.html">Hunting Tools</a>
        <a href="Marriage.html">Marriage</a>
        <a href="Beliefs & Taboos.html">Beliefs & Taboos</a>
      </div>
    </li>
    
    <li><a href="About.html">About</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>ADVENTURE OF LIFE</h2>
     
        <div class="fakeimg" style="height:220px;">
          <img src="nature7.jpg" style="width:400px;height:220px;">
          <img src="nature8.jpg" style="width:400px;height:220px;">
        
        </div>
        <p>Outdoor Event</p>
        <p>Organizing a trip to an orang asli settlement is an eye opening experience. And it is a humbling moment where they could make use of their equipment at its best since the community there is living a very traditional lifestyle, from their house to meals preparation.</p>
      </div>
      <div class="card">
        <h2>LIVE OF NATURE</h2>
        <div class="fakeimg" style="height:220px;">
          <img src="nature1.jpg" style="width:400px;height:220px;">
          <img src="nature2.jpeg" style="width:400px;height:220px;">
      
        </div>
      
        <p>The forest is their home and they preserve it the best way they can</p>
        <p>Orang asli handmade weapons to use to hunt animals to feed. 
          Nowadays, they trade with urban people by selling products such as knives, axes and salt. They ensure they make use all   
          resources from forest
          .</p>
      </div>
    </div>

    
    <div class="rightcolumn">
      <div class="card">
        <h2>Gua Musang Orang Asli Village</h2>
        <div class="fakeimg" style="height:100px;"> <img src="nature3.jpg" style="width:200px;height:120px;"></div>
       <br>
        <p>Orang asli village, Pos Gob, Gua Musang</p>
      </div>
      <div class="card">
        <h3>Visit</h3>
        <div class="fakeimg"><p>
          <a href="https://www.tripadvisor.com.my/Attractions-g1495392-Activities-c57-Gua_Musang_Kelantan.html"><img src="nature5.jpeg" style="width:200px;height:100px;"></a> </p></div>
        <div class="fakeimg"><p><a href="https://www.tripadvisor.com/Attractions-g1495392-Activities-c57-t68-Gua_Musang_Kelantan.html"><img src="nature6.jpg" style="width:200px;height:100px;"></a></p></div>
        <div class="fakeimg"><p><a href="https://www.libur.com.my/mencari-damai-jom-bercuti-di-perkampungan-orang-asli-chalat-pos-gob-gua-musang/"> <img src="nature4.jpg" style="width:200px;height:100px;"></a>></p></div>
      </div>
  
      
    </div>
    
  </div>

  


</body>
</html>